# Spring-5-Pet-Clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/samuels5/spring5petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/samuels5/spring5petclinic/services/: CrudService.java  OwnerService.java  PetSevice.java  VetService.java
pet-clinic-data/src/main/java/com/samuels5/spring5petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/services/: OwnerService.java  PetSevice.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/samuels5/spring5petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/samuels5/spring5petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/test/java/com/samuels5/spring5petclinic/: Spring5PetClinicApplicationTests.java
src/main/java/com/samuels5/spring5petclinic/: Spring5PetClinicApplication.java
src/main/java/com/samuels5/spring5petclinic/model/: Owner.java  Person.java
